//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#endif

#import "SnapprintsClient.h"
#import "Constants.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+UIActivityIndicatorForSDWebImage.h"

#define kAppSupportedFontBold @"Omnes-Semibold"
#define kAppSupportedFontLight @"Omnes-Light"
#define kAppSupportedFontNormal @"Omnes-Regular"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define TABLE_SECTION_HEADER_BACKGROUND_COLOR 0x01b0f1
#define NAVIGATION_BAR_COLOR [UIColor blackColor]
#define SEARCH_BAR_TINT_COLOR 0x1e1e1e
#define DARK_BUTTON_COLOR 0x444444
#define COLOR_BRIGHT_GREEN 0x00d86c
#define COLOR_LIGHT_BLUE 0x01ade6

#define ERROR_COLOR [UIColor colorWithRed:1 green: 0.6 blue:0.8 alpha:1]
#define ERROR_COLOR_BG [UIColor colorWithRed:0.9 green: 0.9 blue:0.9 alpha:1]
//#define ERROR_COLOR_BG UIColorFromRGB(0xbd5c5f)